---
apiVersion: 'helm.fluxcd.io/v1'
kind: 'HelmRelease'
metadata:
  annotations:
    filter.fluxcd.io/chart-image: 'semver:~0'
    fluxcd.io/automated: 'true'
  name: 'external-dns'
  namespace: 'kube-system'
spec:
  chart:
    name: 'external-dns'
    repository: 'https://charts.bitnami.com/bitnami'
    version: '6.19.1'
  releaseName: 'external-dns'
  values:
    aws:
      region: 'ap-northeast-1'
    #domainFilters:
    #  - 'cwgv.org.tw'
    txtOwnerId: 'eks-cluster'
    logLevel: debug
    rbac:
      create: true
      ## Service Account for pods
      ## https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
      ##
      serviceAccountName: external-dns
      ## Annotations for the Service Account
      ##
      serviceAccountAnnotations: eks.amazonaws.com/role-arn='arn:aws:iam::594348282413:policy/CwgvRoute53ChangeRecord'
      ## RBAC API version
      ##
      apiVersion: v1
      ## Podsecuritypolicy
      ##
      pspEnabled: false
    image:
      repository: 'bitnami/external-dns'
      tag: '0.10.2'
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    policy: 'sync'
    provider: 'aws'
    #zoneIdFilters:
    #  - 'Z8WQJGKO99WMI'
#  valuesFrom:
#    - secretKeyRef:
#        name: 'external-dns-aws'
